server.port=8080
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://13.228.244.223:3306/loginextdbdev
spring.datasource.username=root
spring.datasource.password=Lion@mysql

logging.file= BPKReport.log

serverEnvironment=UAT
folderPath=C:/BPKReport/
bukalapakRepotFileName=BukalapakWebhook_History

#Configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.debug=true

#Production Credentials
email=ddemo2408@gmail.com
password=demo@123

#recipent1=rohan.l@loginextsolutions.com

#recipent2=tayyab.z@loginextsolutions.com

emailSubject=Bukalapak report production.

emailBody=PFA bukalpak report.


#Testing Credentials
#email=pratik.shinde@dahlia-tech.com
#password=


recipentTo=ashwini.raut@dahlia-tech.com
recipentCC=prajakta.pawar@dahlia-tech.com
recipentBCC=sumit.mahajan@dahlia-tech.com
#ashwini.raut@dahlia-tech.com,pratik.shinde@dahlia-tech.com

#To delete report file from Server
purgingFlag=false

#recipent2=sumit.mahajan@dahlia-tech.com

#emailSubject=Bukalapak report

#emailBody=PFA bukalpak report.

#email=prasad.rcs07@gmail.com
#password=Prasad@90
#email=prasad.sabada@upvoteconsulting.com
#password=prasad134
#administratorEmail=sales@upvoteconsulting.com
#administratorEmail=loginext.smtp@gmail.com
